host= https://api.twitter.com/1.1/statuses/
consumerKey= 2Xtd4ILUtinfACHehAvCNcbjW
consumerSecret= pIHDmJy9fgKlLVuAgG4AuP5rRkaOy6TtWqxLqjVeJ2MywdcGJp
token= 839104214-h1Kaf8iJW2FAyXzNCZNicI1a4Xb8BMw7ZkFKGzmJ
tokenSecret= PTvXawkmrK3EZWeLSSmqtD7hisogRC3nqG48FYzNcLfQy
tweet_value="I am learning API testing using RestAssured api #Qualitest"
retweet_uri=https://api.twitter.com/1.1/search/
trends_uri=https://api.twitter.com/1.1/